APP_VERSION=1.0
APP_NAME=auth-service
LOG_LEVEL=INFO

JWT_SECRET=BSWD*)($@UUU*(BR!@(()!*@^&*$%&
JWT_RESET_SECRET=UU*(BR*$%&($@U(()!*@!@BSWD*)^&

HTTP_PORT=9001
METRICS_PORT=2020

DB_HOST=authz-db.chwk68m2wcfj.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_NAME=auth-service
DB_PASSWORD=password
DB_DIALECT=postgres
DB_PORT=5432

REDIS_HOST=redis-19374.c8.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19374
REDIS_PASSWORD=3CVhDsIGqqAS99LglmjopghQg3TpuO8y